[menu]

# Définition des éléments de menu de premier niveau
menu.1.label=menu.system.parameters
menu.2.label=menu.monitored.parameters
menu.3.label=menu.shutdown

# Définition des éléments de menu de deuxième niveau
menu.1.1.label=menu.unit.name
menu.1.2.label=menu.ip.address
menu.1.3.label=menu.ip.port
menu.1.4.label=menu.up

menu.2.1.label=menu.air.temperature
menu.2.2.label=menu.air.humidity
menu.2.3.label=menu.up

menu.3.1.label=menu.shutdown.confirm
menu.3.2.label=menu.shutdown.cancel

# Définition des éléments du troisième niveau
menu.3.1.1.label=menu.shutdown.ongoing
